[app]
# Amazon Linux 2 instance
3.226.249.137 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa

# Ubuntu instance
34.200.251.157 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa


