[app]
# Amazon Linux 2 instance
3.237.101.138 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ssh.pem

# Ubuntu instance
34.200.251.157 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ssh.pem
