[app]
# Amazon Linux 2 instance
3.226.249.137 ansible_user=ec2-user  ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa_github_actions

# Ubuntu instance
34.200.251.157 ansible_user=ubuntu  ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa_github_actions
