[app]
# Amazon Linux 2 instance
3.239.216.100 ansible_user=ec2-user  ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa_github_actions

# Ubuntu instance
313.220.33.232 ansible_user=ubuntu  ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa_github_actions
