[app]
# Amazon Linux 2 instance
3.237.101.138 ansible_user=TerraformWebServer ansible_ssh_private_key_file=C:/Users/BHAVADHARANIM/.ssh/id_rsa

# Ubuntu instance
34.200.251.157 ansible_user=UbuntuServer_dev ansible_ssh_private_key_file=C:/Users/BHAVADHARANIM/.ssh/id_rsa
